<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>use css to draw pikachu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pikachu-wrapper {
            background-color: #ffcd32;
            width: 249px;
            height: 220px;
            position: relative;
            border-radius: 30px;
            box-shadow: inset 0 0 30px #ffcd32,
                        0 20px 0 #ffb900,
                        0 3px 2px #ffb900;
        }
        .pikachu-wrapper .nose {
            width: 15px;
            height: 4px;
            background-color: #302d2d;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
        .pikachu-wrapper .eye.left {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #302d2d;
            border: 2px solid #62542e;
            position: absolute;
            left: 43px;
            top: 56px;
        }
        .pikachu-wrapper .eye.right {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #302d2d;
            border: 2px solid #62542e;
            position: absolute;
            right: 43px;
            top: 56px;
        }
        .pikachu-wrapper .mouse.left {
            width: 38px;
            height: 28px;
            border-radius: 50%;
            border-bottom: 4px solid #302d2d;
            position: absolute;
            right: 50%;
            top: 120px;
            transform: rotate(-5deg);
        }
        .pikachu-wrapper .mouse.right {
            width: 38px;
            height: 28px;
            border-radius: 50%;
            border-bottom: 4px solid #302d2d;
            position: absolute;
            left: 50%;
            top: 120px;
            transform: rotate(5deg);
        }
        .pikachu-wrapper .face.left {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #ef4144;
            position: absolute;
            top: 126px;
            left: 18px;
        }
        .pikachu-wrapper .face.right {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #ef4144;
            position: absolute;
            top: 126px;
            right: 18px;
        }
    </style>
</head>

<body>
    <div class="pikachu-wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouse left"></div>
        <div class="mouse right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
    </div>
</body>

</html>